<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<body>
    <div class="container">
        <ul class="myUL">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="login admin.html">Login</a></li>
            <li><a href="add book.html">Add Book</a></li>
            <li><a href="update delete book.html">Update/Delete Book</a></li>
            <li><a href="issue book for student.html">Issue Book for Student</a></li>
            <li><a href="return book.html">Return Book Status</a></li>
            <li><a href="make fine.html">Make Fine</a></li>
            <li><a href="update material.html">Update Material (Year, Semester Wise)</a></li>
            <li><a href="view material.html">View Material User</a></li>
        </ul>
    </div>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    
    .container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    }
    
    h1 {
    color: #333;
    }
    
    .user-type {
    margin-top: 20px;
    }
    
    a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    }
    a:hover {
    background-color: #0056b3;
    }
    div.container{
    text-align: center;
    }
    ul.myUL{
    display: inline-block;
        text-align: left;
    }
    </style>
</body>
</html>